# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED13
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/build/
# =============================================================================
# Object build statements for EXECUTABLE target LED13


#############################################
# Order-only phony target for LED13

build cmake_object_order_depends_target_LED13: phony || .

build CMakeFiles/LED13.dir/src/bluepill.c.obj: C_COMPILER__LED13_unscanned_ C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/src/bluepill.c || cmake_object_order_depends_target_LED13
  DEP_FILE = CMakeFiles\LED13.dir\src\bluepill.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -Wall -Wextra -O0 -g -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles\LED13.dir
  OBJECT_FILE_DIR = CMakeFiles\LED13.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LED13.dir\
  TARGET_PDB = LED13.pdb

build CMakeFiles/LED13.dir/src/main.c.obj: C_COMPILER__LED13_unscanned_ C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/src/main.c || cmake_object_order_depends_target_LED13
  DEP_FILE = CMakeFiles\LED13.dir\src\main.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -Wall -Wextra -O0 -g -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles\LED13.dir
  OBJECT_FILE_DIR = CMakeFiles\LED13.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LED13.dir\
  TARGET_PDB = LED13.pdb

build CMakeFiles/LED13.dir/startup.c.obj: C_COMPILER__LED13_unscanned_ C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/startup.c || cmake_object_order_depends_target_LED13
  DEP_FILE = CMakeFiles\LED13.dir\startup.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -Wall -Wextra -O0 -g -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles\LED13.dir
  OBJECT_FILE_DIR = CMakeFiles\LED13.dir
  TARGET_COMPILE_PDB = CMakeFiles\LED13.dir\
  TARGET_PDB = LED13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LED13


#############################################
# Link the executable LED13.elf

build LED13.elf: C_EXECUTABLE_LINKER__LED13_ CMakeFiles/LED13.dir/src/bluepill.c.obj CMakeFiles/LED13.dir/src/main.c.obj CMakeFiles/LED13.dir/startup.c.obj
  LINK_FLAGS = -mcpu=cortex-m3 -mthumb -Wl,--gc-sections -TC:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/stm32f103.ld -nostdlib -lgcc
  OBJECT_DIR = CMakeFiles\LED13.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\small_projects\LED13\build && arm-none-eabi-objcopy -O ihex C:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/build/LED13.elf LED13.hex && arm-none-eabi-objcopy -O binary C:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/build/LED13.elf LED13.bin && arm-none-eabi-size C:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/build/LED13.elf"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LED13.dir\
  TARGET_FILE = LED13.elf
  TARGET_PDB = LED13.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\small_projects\LED13\build && C:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\BluePillEmulator_v1.0.0_pro_win64_portable\tools\cmake\bin\cmake-gui.exe -SC:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\small_projects\LED13 -BC:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\small_projects\LED13\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\small_projects\LED13\build && C:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\BluePillEmulator_v1.0.0_pro_win64_portable\tools\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\small_projects\LED13 -BC:\Users\admin\Desktop\AI_code\BluePill\free_version\zip\small_projects\LED13\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LED13: phony LED13.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/build

build all: phony LED13.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/CMakeLists.txt C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/toolchain.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/BluePillEmulator_v1.0.0_pro_win64_portable/tools/cmake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/CMakeLists.txt C$:/Users/admin/Desktop/AI_code/BluePill/free_version/zip/small_projects/LED13/toolchain.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
